# FiveCard-Poker-Game

./: FiveCardPokerGame.sln  README.md
FiveCardPokerGame/: App.xaml  App.xaml.cs  FiveCardPokerGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
FiveCardPokerGame/Commands/: CardOneView.cs  CreatePlayerCommand.cs  DrawCardCommand.cs  EndViewCommand.cs  GetPlayerCommand.cs  GoToStartCommand.cs  HighScoreListsCommand.cs  PlayAgainCommand.cs  RemoveCardCommand.cs  RestartCommand.cs  ReturnToStartCommand.cs  RulesCommand.cs  SetGameDifficultyCommand.cs  SetPlayerCommand.cs  UpdateViewAndSaveDataCommand.cs  UpdateViewCommand.cs  UpdateViewCommandAndSaveData.cs
FiveCardPokerGame/Converter/: CardToImageConverter.cs  IntToImgCon.cs  SuitToImgCon.cs  ValueToImgCon.cs
FiveCardPokerGame/Data/: Cards.cs  HighScoreDb.cs  PlayerDb.cs  Suits.cs  test123.cs
FiveCardPokerGame/Models/: EvaluateHand.cs  Highscore.cs  PokerHands.cs
FiveCardPokerGame/Resources/Cursor/: x-CardBack.cur  xCard.cur
FiveCardPokerGame/Resources/Sounds/: GameSounds.Designer.cs  GameSounds.resx
FiveCardPokerGame/ViewModels/: BaseViewModel.cs  Card.cs  DeckOfCards.cs  DelegateCommand.cs  EndOfGameViewModel.cs  EvaluateHand.cs  GameEngine.cs  GameViewModel.cs  Global.cs  HighScoreViewModel.cs  Highscore.cs  HowToPlayViewModel.cs  IObservableCollection.cs  MainViewModel.cs  Player.cs  PlayerDbViewModel.cs  PlayerViewModel.cs  PokerHands.cs
FiveCardPokerGame/Views/: CardGame.cs  CardView.xaml  CardView.xaml.cs  EndOfGameView.xaml  EndOfGameView.xaml.cs  GameView.xaml  GameView.xaml.cs  HandView.xaml  HandView.xaml.cs  HighScoreView.xaml  HighScoreView.xaml.cs  HowToPlayView.xaml  HowToPlayView.xaml.cs  MasterGameView.cs  StartView.xaml  StartView.xaml.cs
FiveCardPokerGame/Views/CardViews/: CardOneView.xaml  CardOneView.xaml.cs
