<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images Cards\Clubs Ace.png" />
    <None Remove="Resources\Images Cards\Clubs Eight.png" />
    <None Remove="Resources\Images Cards\Clubs Five.png" />
    <None Remove="Resources\Images Cards\Clubs Four.png" />
    <None Remove="Resources\Images Cards\Clubs Jack.png" />
    <None Remove="Resources\Images Cards\Clubs King.png" />
    <None Remove="Resources\Images Cards\Clubs Nine.png" />
    <None Remove="Resources\Images Cards\Clubs Queen.png" />
    <None Remove="Resources\Images Cards\Clubs Seven.png" />
    <None Remove="Resources\Images Cards\Clubs Six.png" />
    <None Remove="Resources\Images Cards\Clubs Ten.png" />
    <None Remove="Resources\Images Cards\Clubs Three.png" />
    <None Remove="Resources\Images Cards\Clubs Two.png" />
    <None Remove="Resources\Images Cards\Diamonds Ace.png" />
    <None Remove="Resources\Images Cards\Diamonds Eight.png" />
    <None Remove="Resources\Images Cards\Diamonds Five.png" />
    <None Remove="Resources\Images Cards\Diamonds Four.png" />
    <None Remove="Resources\Images Cards\Diamonds Jack.png" />
    <None Remove="Resources\Images Cards\Diamonds King.png" />
    <None Remove="Resources\Images Cards\Diamonds Nine.png" />
    <None Remove="Resources\Images Cards\Diamonds Queen.png" />
    <None Remove="Resources\Images Cards\Diamonds Seven.png" />
    <None Remove="Resources\Images Cards\Diamonds Six.png" />
    <None Remove="Resources\Images Cards\Diamonds Ten.png" />
    <None Remove="Resources\Images Cards\Diamonds Three.png" />
    <None Remove="Resources\Images Cards\Diamonds Two.png" />
    <None Remove="Resources\Images Cards\Hearts Ace.png" />
    <None Remove="Resources\Images Cards\Hearts Eight.png" />
    <None Remove="Resources\Images Cards\Hearts Five.png" />
    <None Remove="Resources\Images Cards\Hearts Four.png" />
    <None Remove="Resources\Images Cards\Hearts Jack.png" />
    <None Remove="Resources\Images Cards\Hearts King.png" />
    <None Remove="Resources\Images Cards\Hearts Nine.png" />
    <None Remove="Resources\Images Cards\Hearts Queen.png" />
    <None Remove="Resources\Images Cards\Hearts Seven.png" />
    <None Remove="Resources\Images Cards\Hearts Six.png" />
    <None Remove="Resources\Images Cards\Hearts Ten.png" />
    <None Remove="Resources\Images Cards\Hearts Three.png" />
    <None Remove="Resources\Images Cards\Hearts Two.png" />
    <None Remove="Resources\Images Cards\Spades Ace.png" />
    <None Remove="Resources\Images Cards\Spades Eight.png" />
    <None Remove="Resources\Images Cards\Spades Five.png" />
    <None Remove="Resources\Images Cards\Spades Four.png" />
    <None Remove="Resources\Images Cards\Spades JAck.png" />
    <None Remove="Resources\Images Cards\Spades King.png" />
    <None Remove="Resources\Images Cards\Spades Nine.png" />
    <None Remove="Resources\Images Cards\Spades Queen.png" />
    <None Remove="Resources\Images Cards\Spades Seven.png" />
    <None Remove="Resources\Images Cards\Spades Six.png" />
    <None Remove="Resources\Images Cards\Spades Ten.png" />
    <None Remove="Resources\Images Cards\Spades Three.png" />
    <None Remove="Resources\Images Cards\Spades Two.png" />
    <None Remove="Resources\Images Cards\x red_back.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images Cards\Clubs Ten.png" />
    <Resource Include="Resources\Images Cards\Diamonds Ten.png" />
    <Resource Include="Resources\Images Cards\Hearts Ten.png" />
    <Resource Include="Resources\Images Cards\Spades Ten.png" />
    <Resource Include="Resources\Images Cards\Clubs Two.png" />
    <Resource Include="Resources\Images Cards\Diamonds Two.png" />
    <Resource Include="Resources\Images Cards\Hearts Two.png" />
    <Resource Include="Resources\Images Cards\Spades Two.png" />
    <Resource Include="Resources\Images Cards\Clubs Three.png" />
    <Resource Include="Resources\Images Cards\Diamonds Three.png" />
    <Resource Include="Resources\Images Cards\Hearts Three.png" />
    <Resource Include="Resources\Images Cards\Spades Three.png" />
    <Resource Include="Resources\Images Cards\Clubs Four.png" />
    <Resource Include="Resources\Images Cards\Diamonds Four.png" />
    <Resource Include="Resources\Images Cards\Hearts Four.png" />
    <Resource Include="Resources\Images Cards\Spades Four.png" />
    <Resource Include="Resources\Images Cards\Clubs Five.png" />
    <Resource Include="Resources\Images Cards\Diamonds Five.png" />
    <Resource Include="Resources\Images Cards\Hearts Five.png" />
    <Resource Include="Resources\Images Cards\Spades Five.png" />
    <Resource Include="Resources\Images Cards\Clubs Six.png" />
    <Resource Include="Resources\Images Cards\Diamonds Six.png" />
    <Resource Include="Resources\Images Cards\Hearts Six.png" />
    <Resource Include="Resources\Images Cards\Spades Six.png" />
    <Resource Include="Resources\Images Cards\Clubs Seven.png" />
    <Resource Include="Resources\Images Cards\Diamonds Seven.png" />
    <Resource Include="Resources\Images Cards\Hearts Seven.png" />
    <Resource Include="Resources\Images Cards\Spades Seven.png" />
    <Resource Include="Resources\Images Cards\Clubs Eight.png" />
    <Resource Include="Resources\Images Cards\Diamonds Eight.png" />
    <Resource Include="Resources\Images Cards\Hearts Eight.png" />
    <Resource Include="Resources\Images Cards\Spades Eight.png" />
    <Resource Include="Resources\Images Cards\Clubs Nine.png" />
    <Resource Include="Resources\Images Cards\Diamonds Nine.png" />
    <Resource Include="Resources\Images Cards\Hearts Nine.png" />
    <Resource Include="Resources\Images Cards\Spades Nine.png" />
    <Resource Include="Resources\Images Cards\Clubs Ace.png" />
    <Resource Include="Resources\Images Cards\Diamonds Ace.png" />
    <Resource Include="Resources\Images Cards\Hearts Ace.png" />
    <Resource Include="Resources\Images Cards\Spades Ace.png" />
    <Resource Include="Resources\Images Cards\Clubs Jack.png" />
    <Resource Include="Resources\Images Cards\Diamonds Jack.png" />
    <Resource Include="Resources\Images Cards\Hearts Jack.png" />
    <Resource Include="Resources\Images Cards\Spades Jack.png" />
    <Resource Include="Resources\Images Cards\Clubs King.png" />
    <Resource Include="Resources\Images Cards\Diamonds King.png" />
    <Resource Include="Resources\Images Cards\Hearts King.png" />
    <Resource Include="Resources\Images Cards\Spades King.png" />
    <Resource Include="Resources\Images Cards\Clubs Queen.png" />
    <Resource Include="Resources\Images Cards\Diamonds Queen.png" />
    <Resource Include="Resources\Images Cards\Hearts Queen.png" />
    <Resource Include="Resources\Images Cards\Spades Queen.png" />
    <Resource Include="Resources\Images Cards\x red_back.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
