<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImagesCards\Clubs Ace.png" />
    <None Remove="Resources\ImagesCards\Clubs Eight.png" />
    <None Remove="Resources\ImagesCards\Clubs Five.png" />
    <None Remove="Resources\ImagesCards\Clubs Four.png" />
    <None Remove="Resources\ImagesCards\Clubs Jack.png" />
    <None Remove="Resources\ImagesCards\Clubs King.png" />
    <None Remove="Resources\ImagesCards\Clubs Nine.png" />
    <None Remove="Resources\ImagesCards\Clubs Queen.png" />
    <None Remove="Resources\ImagesCards\Clubs Seven.png" />
    <None Remove="Resources\ImagesCards\Clubs Six.png" />
    <None Remove="Resources\ImagesCards\Clubs Ten.png" />
    <None Remove="Resources\ImagesCards\Clubs Three.png" />
    <None Remove="Resources\ImagesCards\Clubs Two.png" />
    <None Remove="Resources\ImagesCards\Diamonds Ace.png" />
    <None Remove="Resources\ImagesCards\Diamonds Eight.png" />
    <None Remove="Resources\ImagesCards\Diamonds Five.png" />
    <None Remove="Resources\ImagesCards\Diamonds Four.png" />
    <None Remove="Resources\ImagesCards\Diamonds Jack.png" />
    <None Remove="Resources\ImagesCards\Diamonds King.png" />
    <None Remove="Resources\ImagesCards\Diamonds Nine.png" />
    <None Remove="Resources\ImagesCards\Diamonds Queen.png" />
    <None Remove="Resources\ImagesCards\Diamonds Seven.png" />
    <None Remove="Resources\ImagesCards\Diamonds Six.png" />
    <None Remove="Resources\ImagesCards\Diamonds Ten.png" />
    <None Remove="Resources\ImagesCards\Diamonds Three.png" />
    <None Remove="Resources\ImagesCards\Diamonds Two.png" />
    <None Remove="Resources\ImagesCards\Hearts Ace.png" />
    <None Remove="Resources\ImagesCards\Hearts Eight.png" />
    <None Remove="Resources\ImagesCards\Hearts Five.png" />
    <None Remove="Resources\ImagesCards\Hearts Four.png" />
    <None Remove="Resources\ImagesCards\Hearts Jack.png" />
    <None Remove="Resources\ImagesCards\Hearts King.png" />
    <None Remove="Resources\ImagesCards\Hearts Nine.png" />
    <None Remove="Resources\ImagesCards\Hearts Queen.png" />
    <None Remove="Resources\ImagesCards\Hearts Seven.png" />
    <None Remove="Resources\ImagesCards\Hearts Six.png" />
    <None Remove="Resources\ImagesCards\Hearts Ten.png" />
    <None Remove="Resources\ImagesCards\Hearts Three.png" />
    <None Remove="Resources\ImagesCards\Hearts Two.png" />
    <None Remove="Resources\ImagesCards\Spades Ace.png" />
    <None Remove="Resources\ImagesCards\Spades Eight.png" />
    <None Remove="Resources\ImagesCards\Spades Five.png" />
    <None Remove="Resources\ImagesCards\Spades Four.png" />
    <None Remove="Resources\ImagesCards\Spades JAck.png" />
    <None Remove="Resources\ImagesCards\Spades King.png" />
    <None Remove="Resources\ImagesCards\Spades Nine.png" />
    <None Remove="Resources\ImagesCards\Spades Queen.png" />
    <None Remove="Resources\ImagesCards\Spades Seven.png" />
    <None Remove="Resources\ImagesCards\Spades Six.png" />
    <None Remove="Resources\ImagesCards\Spades Ten.png" />
    <None Remove="Resources\ImagesCards\Spades Three.png" />
    <None Remove="Resources\ImagesCards\Spades Two.png" />
    <None Remove="Resources\ImagesCards\xCardBack.png" />
    <None Remove="Resources\ImagesCards\xCardBackDisabled.png" />
    <None Remove="Resources\Images\BlankBackground.png" />
    <None Remove="Resources\Images\Table.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ImagesCards\Clubs Ten.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Ten.png" />
    <Resource Include="Resources\ImagesCards\Hearts Ten.png" />
    <Resource Include="Resources\ImagesCards\Spades Ten.png" />
    <Resource Include="Resources\ImagesCards\Clubs Two.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Two.png" />
    <Resource Include="Resources\ImagesCards\Hearts Two.png" />
    <Resource Include="Resources\ImagesCards\Spades Two.png" />
    <Resource Include="Resources\ImagesCards\Clubs Three.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Three.png" />
    <Resource Include="Resources\ImagesCards\Hearts Three.png" />
    <Resource Include="Resources\ImagesCards\Spades Three.png" />
    <Resource Include="Resources\ImagesCards\Clubs Four.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Four.png" />
    <Resource Include="Resources\ImagesCards\Hearts Four.png" />
    <Resource Include="Resources\ImagesCards\Spades Four.png" />
    <Resource Include="Resources\ImagesCards\Clubs Five.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Five.png" />
    <Resource Include="Resources\ImagesCards\Hearts Five.png" />
    <Resource Include="Resources\ImagesCards\Spades Five.png" />
    <Resource Include="Resources\ImagesCards\Clubs Six.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Six.png" />
    <Resource Include="Resources\ImagesCards\Hearts Six.png" />
    <Resource Include="Resources\ImagesCards\Spades Six.png" />
    <Resource Include="Resources\ImagesCards\Clubs Seven.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Seven.png" />
    <Resource Include="Resources\ImagesCards\Hearts Seven.png" />
    <Resource Include="Resources\ImagesCards\Spades Seven.png" />
    <Resource Include="Resources\ImagesCards\Clubs Eight.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Eight.png" />
    <Resource Include="Resources\ImagesCards\Hearts Eight.png" />
    <Resource Include="Resources\ImagesCards\Spades Eight.png" />
    <Resource Include="Resources\ImagesCards\Clubs Nine.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Nine.png" />
    <Resource Include="Resources\ImagesCards\Hearts Nine.png" />
    <Resource Include="Resources\ImagesCards\Spades Nine.png" />
    <Resource Include="Resources\ImagesCards\Clubs Ace.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Ace.png" />
    <Resource Include="Resources\ImagesCards\Hearts Ace.png" />
    <Resource Include="Resources\ImagesCards\Spades Ace.png" />
    <Resource Include="Resources\ImagesCards\Clubs Jack.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Jack.png" />
    <Resource Include="Resources\ImagesCards\Hearts Jack.png" />
    <Resource Include="Resources\ImagesCards\Spades Jack.png" />
    <Resource Include="Resources\ImagesCards\Clubs King.png" />
    <Resource Include="Resources\ImagesCards\Diamonds King.png" />
    <Resource Include="Resources\ImagesCards\Hearts King.png" />
    <Resource Include="Resources\ImagesCards\Spades King.png" />
    <Resource Include="Resources\ImagesCards\Clubs Queen.png" />
    <Resource Include="Resources\ImagesCards\Diamonds Queen.png" />
    <Resource Include="Resources\ImagesCards\Hearts Queen.png" />
    <Resource Include="Resources\ImagesCards\Spades Queen.png" />
    <Resource Include="Resources\ImagesCards\xCardBack.png" />
    <Resource Include="Resources\ImagesCards\xCardBackDisabled.png" />
    <Resource Include="Resources\Images\BlankBackground.png" />
    <Resource Include="Resources\Images\Table.png" />
  </ItemGroup>

</Project>
